<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_menu_camera"
            android:title="Входящие" />
        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Отправленные" />
        <item
            android:id="@+id/nav_drafts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Черновики" />
        <item
            android:id="@+id/nav_deleted"
            android:icon="@drawable/ic_menu_manage"
            android:title="Удаленные" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Выход" />
        </menu>
    </item>

</menu>
